# SeleniumExamples

./: LICENSE  README.md  sample.js
SelTraining/: .project  pom.xml
SelTraining/src/test/java/com/sample/: ReadingValueFromMvnCmdArgs.java  SelSample.java  TestNGParameterExample.java
SelTraining/src/test/java/com/selenium/training/day1/: FirefoxDriverExample.java  SampleFirefoxDriverExample.java
SelTraining/src/test/java/com/selenium/training/day2/: WorkingWithControls.java
SelTraining/src/test/java/com/seleniumtraining/misc/: ReadingValueFromMvnCmdArgs.java  SelSample.java  TestNGParameterExample.java
SelTraining/src/test/resources/: pageobjecttool.properties
SelTraining/src/test/resources/test-suites/: TestngParamsExample.xml  TestngParamsFromMavenCmdLineExample.xml
SelTraining/test-output/: emailable-report.html  index.html  testng-results.xml
SelTraining/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SelTraining/test-output/TestNG Params Example/: TestNG Params Example.html  TestNG Params Example.xml
SelTraining/test-output/junitreports/: TEST-com.sample.TestNGParameterExample.xml
SelTraining/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SelTraining/test-output/old/TestNG Params Example/: TestNG Params Example.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
